{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/hardhat/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/hardhat",
                "tsConfig": "libs/hardhat/tsconfig.lib.json",
                "packageJson": "libs/hardhat/package.json",
                "main": "libs/hardhat/src/index.ts",
                "assets": ["libs/hardhat/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/hardhat/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/hardhat"],
            "options": {
                "jestConfig": "libs/hardhat/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
