{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/hardhat/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/hardhat",
                "tsConfig": "libs/hardhat/tsconfig.lib.json",
                "packageJson": "libs/hardhat/package.json",
                "main": "libs/hardhat/src/index.ts",
                "assets": ["libs/hardhat/*.md"]
            }
        },
        "publish": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "node tools/scripts/publish.mjs hardhat {args.v}"
            },
            "dependsOn": [
                {
                    "projects": "self",
                    "target": "build"
                }
            ]
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/hardhat/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/hardhat"],
            "options": {
                "jestConfig": "libs/hardhat/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
