{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/passport-reddit/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/passport-reddit/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/passport-reddit"],
            "options": {
                "jestConfig": "libs/passport-reddit/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
