{
    "name": "@bandada/contracts",
    "version": "2.2.6",
    "description": "Bandada smart contracts to manage off-chain groups and verify their zero-knowledge proofs.",
    "license": "MIT",
    "files": [
        "**/*.sol",
        "*.sol",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "blockchain",
        "ethereum",
        "hardhat",
        "smart-contracts",
        "solidity",
        "zero-knowledge",
        "zk-snarks",
        "zero-knowledge-proofs",
        "proof-of-membership"
    ],
    "repository": "https://github.com/bandada-infra/bandada",
    "homepage": "https://github.com/bandada-infra/bandada/tree/main/packages/contracts",
    "bugs": {
        "url": "https://github.com/bandada-infra/bandada.git/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@openzeppelin/contracts": "4.7.3",
        "@semaphore-protocol/contracts": "3.4.0"
    }
}
